{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "map_1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 901,
                "y": 724
            }
        },
        "mapa1.tmx": {
            "scale": 0.5378385416666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 610.7780951919818,
                "y": 516.8837457028035
            }
        },
        "sem título.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1868,
                "y": 2652
            }
        },
        "world_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/andre/Desktop/Odisseia No Prato/brackeys_platformer_assets/sprites",
    "map.height": 67,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "mapa1.tmx",
        "map_1.tmx"
    ],
    "project": "a_odisseia_de_um_prato.tiled-project",
    "recentFiles": [
        "mapa1.tmx",
        "map_1.tmx",
        "world_tileset.tsx",
        "sem título.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
